{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Elixir",
	"Description": "",
	"Category": "Elixir",
	"CreatedBy": "Elixir Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": [
		"4.27",
		"5.0",
		"5.1",
		"5.2"
	],
	"CanContainContent": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Mac",
		"iOS",
		"Android"	
	],
	"Modules": [
		{
			"Name": "Elixir",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"iOS",
				"Android"
			]
		},
		{
		  "Name": "ElixirEditor",
		  "Type": "Editor",
		  "LoadingPhase": "PostEngineInit"
		}
	],
	"PostBuildSteps": {}
}